LN:KLY-VA{IP:3}
LN:WG-VA{IP:8}
SR:C03-VA:G2{IP}P-I
SR:C29-VA:G4{IP:2}P:Hi-Sts
SR:C29-VA:G4{IP:2}On-Sts
SR:C12-VA:G1{GV:1}Pos:Open-Cmd
SR:C12-VA:G1{GV:1}Pos:Close-Cmd
SR:C03-VA:G1{GV:2}Pos:Open-Sts
SR:C03-VA:G1{GV:2}Pos:Closed-Sts
SR:C03-VA:G1{GV:2}Pos-Calc
FE:C05A-VA{GV:1}
FE:C05A-VA{GV:2}
SR:C02-BI:G2A{BPM:L1}Pos:X-I
SR:C02-BI:G2A{BPM:L1}Pos:XRaw-I
SR:C02-BI:G2A{BPM:L1}Pos:XOffset-SP
SR:C02-BI:G2A{BPM:L1}Pos:XOffset-RB
SR:P1-CT{IOC:VA}
SR:C01-CT{IOC:PS}
LN-CT{IOC:Cam1}
SR-CT{IOC:VirtAc}
LN-CT{IOC:PPS1}
SR:C25-CT{TSrv:E2}
SR:C25-CT{TSrv:E1}
